<html>
    <head>
        <meta charset="utf-8"">
        <style>
            h1 {color:gold;
                text-align:center;
                font-family:Comic Sans MS;
                }
            h3 {text-align:center;
                font-family:Comic Sans MS
                }
            A:link {text-align:center;
               font-family:Comic Sans MS;
               font-size:25
               }
            p {text-align:center}
            body {background-color:black}
            img {width:350px;height:350px;border-style:solid;border-color:white}
        </style>
        <title>Coin Game Downloads</title>
    </head>
    <body>
        <h1><u>Coin Game Downloads</u></h1>
        <h3><img src="icon.svg", alternate="coin-game"></h3>
        <h3><A HREF="https://drive.google.com/file/d/1ypm5ygoeC_GfzAjXGi6BWWXebfEXrjwX/view?usp=drive_link">Download</A></h3>
    </body>
</html>
